{
  "name": "@ubstream/quadrilateral-drawing",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "commit": "git cz",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "release": "standard-version",
    "release:preview": "standard-version --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@commitlint/cz-commitlint": "^18.0.0",
    "@playwright/test": "^1.37.1",
    "commitizen": "^4.3.0",
    "dotenv": "^16.3.1",
    "happy-dom": "^11.0.0",
    "husky": "^8.0.3",
    "sass": "^1.66.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2",
    "validate-branch-name": "^1.3.0",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx validate-branch-name"
    }
  },
  "validate-branch-name": {
    "pattern": "^(master|dev){1}$|^(feature|fix|hotfix|release|renovate)/.+$",
    "errorMsg": "🤨 The branch you're trying to pusher doesn't respect our conventions, you can rename it with `git branch -m <current-name> <new-name>`"
  }
}
